#############################################################################
# Makefile for building: healthMain
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\healthMain\healthMain.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\healthMain -I. -IE:\Qt_app\Qt\5.12.0\mingw73_64\include -IE:\Qt_app\Qt\5.12.0\mingw73_64\include\QtWidgets -IE:\Qt_app\Qt\5.12.0\mingw73_64\include\QtGui -IE:\Qt_app\Qt\5.12.0\mingw73_64\include\QtANGLE -IE:\Qt_app\Qt\5.12.0\mingw73_64\include\QtCore -Idebug -I. -I\include -IE:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LE:\Qt_app\Qt\5.12.0\mingw73_64\lib E:\Qt_app\Qt\5.12.0\mingw73_64\lib\libQt5Widgetsd.a E:\Qt_app\Qt\5.12.0\mingw73_64\lib\libQt5Guid.a E:\Qt_app\Qt\5.12.0\mingw73_64\lib\libQt5Cored.a  -lmingw32 E:\Qt_app\Qt\5.12.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LE:\Qt_app\Qt\5.12.0\mingw73_64\lib E:\Qt_app\Qt\5.12.0\mingw73_64\lib\libQt5Cored.a 
QMAKE         = E:\Qt_app\Qt\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt_app\Qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt_app\Qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\healthMain\main.cpp \
		..\healthMain\mainview.cpp \
		..\healthMain\welcome.cpp \
		..\healthMain\histroyassess.cpp \
		..\healthMain\nurseplans.cpp debug\qrc_usedfiles.cpp \
		debug\moc_mainview.cpp \
		debug\moc_welcome.cpp \
		debug\moc_histroyassess.cpp \
		debug\moc_nurseplans.cpp
OBJECTS       = debug/main.o \
		debug/mainview.o \
		debug/welcome.o \
		debug/histroyassess.o \
		debug/nurseplans.o \
		debug/qrc_usedfiles.o \
		debug/moc_mainview.o \
		debug/moc_welcome.o \
		debug/moc_histroyassess.o \
		debug/moc_nurseplans.o

DIST          =  ..\healthMain\mainview.h \
		..\healthMain\welcome.h \
		..\healthMain\histroyassess.h \
		..\healthMain\nurseplans.h ..\healthMain\main.cpp \
		..\healthMain\mainview.cpp \
		..\healthMain\welcome.cpp \
		..\healthMain\histroyassess.cpp \
		..\healthMain\nurseplans.cpp
QMAKE_TARGET  = healthMain
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = healthMain.exe
DESTDIR_TARGET = debug\healthMain.exe

####### Build rules

first: all
all: Makefile.Debug  debug/healthMain.exe

debug/healthMain.exe: ui_mainview.h ui_welcome.h ui_histroyassess.h ui_nurseplans.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.healthMain.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\healthMain\healthMain.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) healthMain.zip $(SOURCES) $(DIST) ..\healthMain\healthMain.pro E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\qdevice.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\device_config.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\common\sanitize.conf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\common\g++-base.conf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\common\angle.conf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\qconfig.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\qt_config.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\toolchain.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\default_pre.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\default_post.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\build_pass.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\warn_on.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\qt.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\resources.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\moc.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\uic.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\file_copies.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\exceptions.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\yacc.prf E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\healthMain\healthMain.pro ..\healthMain\usedfiles.qrc E:\Qt_app\Qt\5.12.0\mingw73_64\lib\Qt5Widgetsd.prl E:\Qt_app\Qt\5.12.0\mingw73_64\lib\Qt5Guid.prl E:\Qt_app\Qt\5.12.0\mingw73_64\lib\Qt5Cored.prl E:\Qt_app\Qt\5.12.0\mingw73_64\lib\qtmaind.prl   ..\healthMain\usedfiles.qrc E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\healthMain\mainview.h ..\healthMain\welcome.h ..\healthMain\histroyassess.h ..\healthMain\nurseplans.h  ..\healthMain\main.cpp ..\healthMain\mainview.cpp ..\healthMain\welcome.cpp ..\healthMain\histroyassess.cpp ..\healthMain\nurseplans.cpp ..\healthMain\mainview.ui ..\healthMain\welcome.ui ..\healthMain\histroyassess.ui ..\healthMain\nurseplans.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainview.o debug\welcome.o debug\histroyassess.o debug\nurseplans.o debug\qrc_usedfiles.o debug\moc_mainview.o debug\moc_welcome.o debug\moc_histroyassess.o debug\moc_nurseplans.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_usedfiles.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_usedfiles.cpp
debug/qrc_usedfiles.cpp: ../healthMain/usedfiles.qrc \
		E:/Qt_app/Qt/5.12.0/mingw73_64/bin/rcc.exe \
		../healthMain/image/logui.jpg
	E:\Qt_app\Qt\5.12.0\mingw73_64\bin\rcc.exe -name usedfiles ..\healthMain\usedfiles.qrc -o debug\qrc_usedfiles.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt_app/Qt/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h E:\Qt_app\Qt\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainview.cpp debug/moc_welcome.cpp debug/moc_histroyassess.cpp debug/moc_nurseplans.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainview.cpp debug\moc_welcome.cpp debug\moc_histroyassess.cpp debug\moc_nurseplans.cpp
debug/moc_mainview.cpp: E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../healthMain/histroyassess.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		../healthMain/mainview.h \
		debug/moc_predefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/bin/moc.exe
	E:\Qt_app\Qt\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Health_Management/build-healthMain-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/Qt_app/Qt/5.12.0/mingw73_64/mkspecs/win32-g++ -ID:/Health_Management/healthMain -IE:/Qt_app/Qt/5.12.0/mingw73_64/include -IE:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets -IE:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui -IE:/Qt_app/Qt/5.12.0/mingw73_64/include/QtANGLE -IE:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore -I. -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt_app/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\healthMain\mainview.h -o debug\moc_mainview.cpp

debug/moc_welcome.cpp: E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../healthMain/mainview.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../healthMain/histroyassess.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		../healthMain/welcome.h \
		debug/moc_predefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/bin/moc.exe
	E:\Qt_app\Qt\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Health_Management/build-healthMain-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/Qt_app/Qt/5.12.0/mingw73_64/mkspecs/win32-g++ -ID:/Health_Management/healthMain -IE:/Qt_app/Qt/5.12.0/mingw73_64/include -IE:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets -IE:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui -IE:/Qt_app/Qt/5.12.0/mingw73_64/include/QtANGLE -IE:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore -I. -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt_app/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\healthMain\welcome.h -o debug\moc_welcome.cpp

debug/moc_histroyassess.cpp: E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../healthMain/histroyassess.h \
		debug/moc_predefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/bin/moc.exe
	E:\Qt_app\Qt\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Health_Management/build-healthMain-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/Qt_app/Qt/5.12.0/mingw73_64/mkspecs/win32-g++ -ID:/Health_Management/healthMain -IE:/Qt_app/Qt/5.12.0/mingw73_64/include -IE:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets -IE:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui -IE:/Qt_app/Qt/5.12.0/mingw73_64/include/QtANGLE -IE:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore -I. -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt_app/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\healthMain\histroyassess.h -o debug\moc_histroyassess.cpp

debug/moc_nurseplans.cpp: E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../healthMain/nurseplans.h \
		debug/moc_predefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/bin/moc.exe
	E:\Qt_app\Qt\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Health_Management/build-healthMain-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/Qt_app/Qt/5.12.0/mingw73_64/mkspecs/win32-g++ -ID:/Health_Management/healthMain -IE:/Qt_app/Qt/5.12.0/mingw73_64/include -IE:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets -IE:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui -IE:/Qt_app/Qt/5.12.0/mingw73_64/include/QtANGLE -IE:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore -I. -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt_app/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt_app/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\healthMain\nurseplans.h -o debug\moc_nurseplans.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainview.h ui_welcome.h ui_histroyassess.h ui_nurseplans.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainview.h ui_welcome.h ui_histroyassess.h ui_nurseplans.h
ui_mainview.h: ../healthMain/mainview.ui \
		E:/Qt_app/Qt/5.12.0/mingw73_64/bin/uic.exe
	E:\Qt_app\Qt\5.12.0\mingw73_64\bin\uic.exe ..\healthMain\mainview.ui -o ui_mainview.h

ui_welcome.h: ../healthMain/welcome.ui \
		E:/Qt_app/Qt/5.12.0/mingw73_64/bin/uic.exe
	E:\Qt_app\Qt\5.12.0\mingw73_64\bin\uic.exe ..\healthMain\welcome.ui -o ui_welcome.h

ui_histroyassess.h: ../healthMain/histroyassess.ui \
		E:/Qt_app/Qt/5.12.0/mingw73_64/bin/uic.exe
	E:\Qt_app\Qt\5.12.0\mingw73_64\bin\uic.exe ..\healthMain\histroyassess.ui -o ui_histroyassess.h

ui_nurseplans.h: ../healthMain/nurseplans.ui \
		E:/Qt_app/Qt/5.12.0/mingw73_64/bin/uic.exe
	E:\Qt_app\Qt\5.12.0\mingw73_64\bin\uic.exe ..\healthMain\nurseplans.ui -o ui_nurseplans.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../healthMain/main.cpp ../healthMain/welcome.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../healthMain/mainview.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../healthMain/histroyassess.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\healthMain\main.cpp

debug/mainview.o: ../healthMain/mainview.cpp ../healthMain/mainview.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../healthMain/histroyassess.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		ui_mainview.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/QVariant \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QFrame \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QLCDNumber \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qlcdnumber.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QLineEdit \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qlineedit.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtextcursor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtextformat.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpen.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QScrollArea \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qscrollarea.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QTextBrowser \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtextbrowser.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtextedit.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtextdocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainview.o ..\healthMain\mainview.cpp

debug/welcome.o: ../healthMain/welcome.cpp ../healthMain/welcome.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../healthMain/mainview.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../healthMain/histroyassess.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		ui_welcome.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/QVariant \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QFrame \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QLineEdit \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qlineedit.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtextcursor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtextformat.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpen.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\welcome.o ..\healthMain\welcome.cpp

debug/histroyassess.o: ../healthMain/histroyassess.cpp ../healthMain/histroyassess.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_histroyassess.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/QVariant \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\histroyassess.o ..\healthMain\histroyassess.cpp

debug/nurseplans.o: ../healthMain/nurseplans.cpp ../healthMain/nurseplans.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt_app/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_nurseplans.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nurseplans.o ..\healthMain\nurseplans.cpp

debug/qrc_usedfiles.o: debug/qrc_usedfiles.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_usedfiles.o debug\qrc_usedfiles.cpp

debug/moc_mainview.o: debug/moc_mainview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainview.o debug\moc_mainview.cpp

debug/moc_welcome.o: debug/moc_welcome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_welcome.o debug\moc_welcome.cpp

debug/moc_histroyassess.o: debug/moc_histroyassess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_histroyassess.o debug\moc_histroyassess.cpp

debug/moc_nurseplans.o: debug/moc_nurseplans.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_nurseplans.o debug\moc_nurseplans.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

